export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register:'Đăng ký',
  result:"Kết quả",
  easyLink:'Home',
  home:'Trang chủ',
  listChat:'Hướng dẫn viên',
  profile:'Cá nhân',
  message:'Tin nhắn',
  placeholder:'Chưa có tin nhắn',
  you:'Bạn'
};